<resources>
    <string name="app_name">Calculator</string>
    <string name="send_errorreport_email">ana.baotic@infinum.h</string>
    <string name="send_errorreport_subject">0036479300: dz report</string>
    <string name="send_errorreport_info_message">Odaberite e-mail klijent:</string>
    <string name="error_message_unsuported_operation">Izvodenje nepodrzane operacije</string>
    <string name="error_message_intent">error_message</string>
    <string name="operation_intent">operation</string>
    <string name="number1_intent">num1</string>
    <string name="number2_intent">num2</string>
    <string name="result_intent">result</string>
    <string name="error_message_format" formatted="false">Prilikom obavljanja operacije %s nad unosima %s i %s došlo je do sljedeće greške: %s.</string>
    <string name="message_format" formatted="false">Rezultat operacije %s je %s.</string>

    <string-array name="operations_array">
        <item>Zbrajanje</item>
        <item>Oduzimanje</item>
        <item>Mnozenje</item>
        <item>Dijeljenje</item>
    </string-array>
</resources>
